apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.hmdm.control'
    compileSdk 34

    defaultConfig {
        applicationId "com.hmdm.control"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 59
        versionName "1.16.44-intermark"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Default server URL (including trailing slash)
        buildConfigField("String", "DEFAULT_SERVER_URL", "\"https://remote.intermark.global/web-admin/\"")
        buildConfigField("String", "DEFAULT_SECRET", "\"HKtxVakQ\"")

        buildConfigField("String", "VARIANT", "\"opensource\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'

    implementation 'com.google.firebase:firebase-crashlytics:18.6.4'

    // Complete WebRTC build (infobip mirror was missing org.webrtc.Environment)
    implementation 'io.github.webrtc-sdk:android:125.6422.07'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
