# hmdm-uem

./: .gitignore
agent-windows/: go.mod  go.sum  main.go
agent-windows/cmd/inventory-test/: main.go
agent-windows/installer/: .gitignore  Dockerfile.wix  Package.wxs  README.md  build-msi.ps1  build-msi.sh  install-agent.ps1
agent-windows/internal/api/: client.go
agent-windows/internal/apps/: deploy.go  install_log.go  installer.go  installer_test.go  state.go  url_resolve.go  url_resolve_test.go
agent-windows/internal/commands/: executor.go  services.go  uninstall_update.go
agent-windows/internal/config/: config.go
agent-windows/internal/policies/: config_state.go  defender.go  enforce.go  manager.go  no_policy.go  powershell.go  registry.go  screenlock.go  store.go  types.go  usb.go  usb_readonly.go
agent-windows/internal/session/: interactive.go
agent-windows/internal/system/: battery.go  collector.go  cpu_metrics_other.go  cpu_metrics_windows.go  disks.go  disks_parse_test.go  disks_test.go  inventory_extended.go  security_metrics.go  security_metrics_test.go  system_metrics.go
android-launcher/app/: build.gradle
deploy/: .env.example  PRODUCTION-SETUP.md  docker-compose.yml  install.sh
deploy/nginx/: default.conf  edge-reverse-proxy.conf.example  edge-stream-mqtt.conf.example  host-reverse-proxy.conf.example
deploy/scripts/: fix-hmdm-base-url.sh  sync-file-urls.sh
frontend-v2/: .env.example  .env.production  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-v2/src/: index.css  main.tsx  router.tsx  vite-env.d.ts
frontend-v2/src/app/: providers.tsx  theme-provider.tsx
frontend-v2/src/components/: theme-toggle.tsx
frontend-v2/src/layouts/: AppLayout.tsx  AppSidebar.tsx  AppTopBar.tsx  AuthLayout.tsx
notification/: pom.xml
openspec/changes/fix-realme-mediaprojection-consent/: design.md  proposal.md  tasks.md
openspec/changes/frontend-v2/: design.md  proposal.md  tasks.md
plugins/: pom.xml
plugins/deviceinventory/: HELPER.md  pom.xml
plugins/deviceinventory/android-helper/: .gitignore  README.md  settings.gradle
plugins/deviceinventory/android-helper/app/: build.gradle
plugins/deviceinventory/android-helper/app/src/main/: AndroidManifest.xml
plugins/deviceinventory/android-helper/app/src/main/java/com/hmdm/inventory/: BootReceiver.java  Const.java  CryptoUtil.java  InventoryPushHandler.java  InventoryService.java  InventoryUploader.java  MainActivity.java  PackageCollector.java  PackageUpdateReceiver.java  ScanScheduler.java
plugins/devicelocation/: pom.xml
plugins/deviceremote/: README.md
plugins/deviceremote/apuppet-android/: README.md  build.gradle  gradle.properties
plugins/deviceremote/apuppet-android/app/: build.gradle
plugins/deviceremote/apuppet-android/app/src/main/: AndroidManifest.xml
plugins/deviceremote/apuppet-android/app/src/main/java/com/hmdm/control/: Const.java  MainActivity.java  MdmApiUrls.java  MdmReporter.java  MdmSessionFetcher.java  OplusCompat.java  ScreenCaptureConsentActivity.java  ScreenSharingHelper.java  ScreenSharingService.java
plugins/deviceremote/apuppet-android/app/src/main/java/com/hmdm/control/janus/: JanusPlugin.java  JanusSession.java  JanusSessionPollService.java  JanusStreamingPlugin.java  JanusTextRoomPlugin.java  SharingEngineJanus.java
plugins/deviceremote/apuppet-android/app/src/main/java/com/hmdm/control/janus/json/: JanusMessageRequest.java  JanusPluginResponse.java  JanusStreamingCreateRequest.java  JanusTrickleRequest.java
plugins/deviceremote/apuppet-android/app/src/main/java/com/hmdm/control/janus/server/: JanusServerApi.java  JanusServerApiFactory.java
plugins/deviceremote/apuppet-android/app/src/main/java/net/majorkernelpanic/streaming/rtp/: H264Packetizer.java
plugins/deviceremote/apuppet-android/app/src/main/res/values/: styles.xml
plugins/devicereset/: pom.xml
server/: build.properties  build.properties.docker  pom.xml
server-windows/: Dockerfile  go.mod  go.sum  main.go
(+299 files in other folders)
